html {
    font-size: 62.5%;
    /* Now 10px = 1rem! */
}

//remove button styling
button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

//import fonts
@font-face {
    font-family: 'BigJohnPRO-Bold';
    src: local('BigJohnPRO-Bold'), url('./font/BigJohnPRO-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'BigJohnPRO-Regular';
    src: local('BigJohnPRO-Regular'), url('./font/BigJohnPRO-Regular.otf') format('opentype');
}

//all theme colors
@theme-color-white: #F1EFEA;
@theme-color-tomato: #DA2E05;
@theme-color-green: #025211;
@theme-color-blue: #5271c2;
@theme-color-yellow: #ECA00D;
@theme-color-lime: #69980D;
@theme-color-oranage: #E2592D;
@theme-color-beige: #D0CAAD;
@theme-color-navy: #094DA8;
@theme-color-pink: #d51c38;
@background-color: #f9f7f6;

//starting css
html {
    background-color: @background-color;
}

.landing-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .landing-page-header {
        position: fixed;
        z-index: 3;
        display: flex;
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        background: rgba(249, 247, 246, 0.8);

        .house-cup-title {
            font-family: 'BigJohnPRO-Bold';
            font-size: 3rem;
            margin: 10px 0 0 20px;
            color: @theme-color-oranage;
        }

        .button-container {
            width: 10%;
            display: flex;
            justify-content: space-around;

            .button {
                height: 35px;
                width: 65px;
                border-radius: 100px;
                font-size: 1.3rem;
                opacity: 0.8;
                transition-duration: 0.2s;

                &:hover {
                    opacity: 1;
                }
            }

            .login-button {
                color: white;
                background-color: @theme-color-yellow;
                width: 120px;
            }

            .logout-button {
                color: white;
                background-color: @theme-color-tomato;
            }
        }
    }

    .landing-page-block {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 1080px;
        min-width: 950px;
    }

    .landing-page-block-1 {
        // margin: 60px 0 120px 0;
        min-height: 750px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1080px;

        .jumbo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 100px;

            .jumbo-1 {
                font-size: 3rem;
                color: @theme-color-tomato;
                font-family: 'BigJohnPRO-Regular';
            }

            .jumbo-title {
                font-size: 4rem;
                margin: 0;
                font-family: 'BigJohnPRO-Bold';
                font-weight: 100;
                color: #323232;
            }
        }

        .landing-img {
            width: 400px;
        }
    }

    .landing-page-block-2 {
        min-height: 450px;
        max-width: unset;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        background-color: @theme-color-pink;

        .feature {
            width: 250px;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .icon {
            width: 60px;
            fill: white;
        }

        .feature-txt {
            margin-left: 20px;
            margin-top: 40px;
            font-size: 2.6rem;
            font-weight: 300;
            font-family: 'BigJohnPRO-Regular';
            color: @theme-color-white;
        }
    }

    .landing-page-block-3 {
        min-height: 350px;
        display: flex;
        flex-direction: column;
        width: 100%;

        .checkout {
            margin: 50px 0 80px 0;
            font-size: 3rem;
            font-family: 'BigJohnPRO-Bold';
            font-weight: 200;
        }

        .schools-list {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

            .school-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .school {
                    margin-top: 0;
                    font-family: 'BigJohnPRO-Bold';
                    font-size: 3.8rem;
                    font-weight: 100;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: @theme-color-navy;
                    width: 20%;
                    height: 110px;
                }

                .castle {
                    width: 60px;
                    fill: @theme-color-navy;
                }
            }
        }

        .school-search {
            margin: 20px 0 40px 0;
            font-size: 2.5rem;
            font-family: 'BigJohnPRO-Bold';
            font-weight: 200;
        }

        .school-search-input {
            color: black;
            height: 36px;
            width: 260px;
            margin: 0;
            background-color: #fafafa;
            border: none;
            border: 1px solid #efefef;
            padding: 0 10px;
            font-size: 1.2rem;
            border-radius: 3px;

        }
    }

    .landing-page-block-4 {
        min-height: 800px;
        max-width: unset;
        width: 100%;
        background-image: linear-gradient(@background-color, @theme-color-oranage);

        .review-container {
            max-width: 1080px;
            min-width: 950px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .review-text {
                width: 600px;

                .slogan {
                    font-size: 4rem;
                    font-weight: 100;
                    font-family: 'BigJohnPRO-Bold';
                }

                .text {
                    font-family: 'BigJohnPRO-Regular';
                    font-size: 2.5rem;
                    line-height: 1.5;
                    font-weight: 200;
                }
            }

            .review-user {
                margin-left: 150px;
                width: 300px;

                .dumbledore-img {
                    width: 100px;
                    border-radius: 50%;
                }

                .dumbledore-name {
                    font-family: 'BigJohnPRO-Bold';
                    font-size: 2rem;
                    font-weight: 100;
                    margin: 10px 0;
                }

                .dumbledore-title {
                    font-family: 'BigJohnPRO-Regular';
                    font-size: 1.8rem;
                    font-weight: 200;
                    margin: 5px 0;
                }
            }
        }
    }

    .landing-img {
        width: 300px;
    }

    .login-box {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .loginInput {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                color: black;
                height: 36px;
                width: 260px;
                margin: 5px 0;
                background-color: #fafafa;
                border: none;
                border: 1px solid #efefef;
                padding: 0 10px;
                font-size: 1.2rem;
                border-radius: 3px;
            }
        }
    }

    .signup-page {
        padding-top: 50px;

        .title {
            font-family: 'BigJohnPRO-Bold';
            font-size: 4rem;
            margin-top: 20px;
            margin-bottom: 50px;
            color: @theme-color-oranage;
        }

        .or-container {
            .line {
                background-color: #999;
                height: 1px;
                width: 130px;
            }

            width: 320px;
            margin: 20px 0 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #or {
            font-weight: 600;
            color: #999;
            font-size: 1.4rem;
        }

        .button {
            height: 38px;
            margin: 5px 0;
            width: 280px;
            border-radius: 3px;
            font-size: 1.3rem;
            opacity: 0.8;
            transition-duration: 0.2s;

            &:hover {
                opacity: 1;
            }
        }

        .signup-button-2 {
            color: white;
            background-color: @theme-color-yellow;
            border: solid 1px #efefef;
        }

        .google-button {
            background-color: #DB4437;
            color: white;
        }

        .facebook-button {
            background-color: #3C5A99;
            color: white;
        }
    }
}

.side-menu {
    background-color: @theme-color-oranage;
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    color: white;
    min-height: 100vh;

    h1 {
        font-family: 'BigJohnPRO-Bold';
        font-size: 2.8rem;
        padding: 10px;
    }

    .menu-button {
        width: 100%;
        display: flex;
        justify-content: center;
        transition-duration: 0.2s;
        cursor: pointer;

        &:hover {
            background-color: @theme-color-white;

            h2 {
                color: @theme-color-oranage;
            }
        }
    }

    .activeMenu {
        background-color: @theme-color-white;

        h2 {
            color: @theme-color-oranage;
        }
    }

    h2 {
        font-family: 'BigJohnPRO-Regular';
        font-size: 2.4rem;
    }
}

.admin-main-page {
    display: flex;

    .new-house-collapse {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @theme-color-tomato;
        height: 55px;
        width: 205px;
        border-radius: 100px;
        color: @theme-color-white;
        font-size: 1.3rem;
        opacity: 0.8;
        transition-duration: 0.2s;
        margin: 0 auto;

        &:hover {
            opacity: 1;
        }
    }

    .new-house-expand {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;

        background-color: @theme-color-tomato;
        height: 55px;
        width: 870px;
        border-radius: 100px;
        color: @theme-color-white;
        font-size: 1.3rem;
        transition-duration: 0.2s;

        .new-house-txt {
            margin: 0 27px;
        }

        .add-house-inputs {
            width: 70%;

            .new-house-form {
                display: flex;
                justify-content: space-around;
                align-items: center;

                .new-house-input {
                    color: white;
                    height: 30px;
                    width: 40%;
                    margin-bottom: 5px;
                    margin-left: 20px;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid white;
                    padding: 0 10px;
                    font-size: 1.5rem;

                    &:focus {
                        outline: none;
                    }
                }

                input::placeholder {
                    color: @theme-color-beige;
                }

                .new-house-button {
                    width: 28px;
                    height: 28px;
                    display: flex;
                    margin-left: 20px;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    background-color: @theme-color-yellow;
                    border-radius: 100%;
                    padding: none;
                }
            }
        }
    }

    .hidden {
        display: none;
    }

    .housecard-container {
        font-family: 'Lato';
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: flex-start;
        margin-top: 80px;
        justify-content: space-evenly;

        .housecard {
            cursor: pointer;
            background-color: transparent;
            width: 260px;
            height: 360px;
            perspective: 1000px;

            .housecard-inner {
                position: relative;
                width: 250px;
                height: 350px;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;

                .housecard-front,
                .housecard-back {
                    color: white;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    border-radius: 8px;
                    box-shadow: 10px 10px 15px rgba(@theme-color-beige);
                }

                .point-total {
                    font-size: 8rem;
                    margin: auto;
                    padding-top: 80px;
                    padding-bottom: 20px;
                    height: 80px;
                    width: 100%;
                    text-align: center;
                    overflow: hidden;
                    mix-blend-mode: hard-light;
                    /*here flat shadow*/
                    text-shadow: 10px 10px 15px rgba(90, 90, 90, 1), 0 -2px 1px #fff;
                }

                .points-txt {
                    font-size: 2.8rem;
                }

                .housecard-front {
                    z-index: 2;

                    .house-name {
                        font-size: 3rem;
                        height: 40px;
                        margin-top: 40px;
                        margin-bottom: 0;
                    }
                }

                #housecard-front-1 {
                    background-color: @theme-color-tomato
                }

                #housecard-front-2 {
                    background-color: @theme-color-navy
                }

                #housecard-front-3 {
                    background-color: @theme-color-green
                }

                #housecard-front-4 {
                    background-color: @theme-color-yellow
                }

                .housecard-back {
                    transform: rotateY(180deg);
                    background-color: @theme-color-blue;
                    cursor: initial;

                    .point-increment-area {
                        height: 130px;
                        display: flex;
                        flex-direction: column;

                        .choose {
                            text-align: left;
                            padding-left: 19px;
                            font-size: 1.6rem;
                            height: 20px;
                            margin-top: 10px;
                            margin-bottom: 6px;
                        }

                        .increment-number-container {

                            .row-1,
                            .row-2 {
                                margin-bottom: 8px;
                                width: 100%;
                                display: flex;
                                justify-content: space-evenly;

                                .increment-number {
                                    cursor: pointer;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    font-size: 1.5rem;
                                    width: 25px;
                                    height: 35px;
                                    border: 1px solid @theme-color-white;
                                    border-radius: 2px;
                                    transition-duration: 0.2s;

                                    &:hover {
                                        background-color: white;
                                        color: @theme-color-blue;
                                    }
                                }

                                .active-number {
                                    background-color: white;
                                    color: @theme-color-blue;
                                }
                            }
                        }

                        .points-button-container {
                            display: flex;
                            justify-content: space-between;

                            .points-button {
                                margin: 0 19px;
                                background-color: @theme-color-white;
                                color: @theme-color-blue;
                                font-size: 1.5rem;
                                border-radius: 2px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 73px;
                                height: 28px;
                                font-weight: 600;
                                z-index: 1;
                                transition-duration: 0.2s;

                                &:hover {
                                    background-color: white;
                                }
                            }
                        }
                    }

                    .point-total {
                        padding-top: 30px;
                        cursor: default;
                        width: 100%;
                    }
                }
            }
        }

        .flip {
            .housecard-inner {
                transform: rotateY(180deg);
            }
        }
    }
}

.schools-page {
    .schools-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-family: 'BigJohnPRO-Regular';

        .schools-list {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: flex-start;
            margin-top: 80px;
            justify-content: space-evenly;

            .school-card {
                width: 260px;
                height: 360px;
                border-radius: 8px;
                font-size: 2.8rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                color: @theme-color-white;
                background-color: @theme-color-blue;
            }
        }

        .new-school-collapse {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @theme-color-tomato;
            height: 55px;
            width: 205px;
            border-radius: 100px;
            color: @theme-color-white;
            font-size: 1.3rem;
            opacity: 0.8;
            transition-duration: 0.2s;
            margin: 0 auto;

            &:hover {
                opacity: 1;
            }
        }

        .new-school-expand {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto;

            background-color: @theme-color-tomato;
            height: 55px;
            width: 870px;
            border-radius: 100px;
            color: @theme-color-white;
            font-size: 1.3rem;
            transition-duration: 0.2s;

            .new-school-txt {
                margin: 0 27px;
            }

            .add-school-inputs {
                width: 70%;

                .new-school-form {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    .new-school-input {
                        color: white;
                        height: 30px;
                        width: 40%;
                        margin-bottom: 5px;
                        margin-left: 20px;
                        background-color: transparent;
                        border: none;
                        border-bottom: 1px solid white;
                        padding: 0 10px;
                        font-size: 1.5rem;

                        &:focus {
                            outline: none;
                        }
                    }

                    input::placeholder {
                        color: @theme-color-beige;
                    }

                    .new-school-button {
                        width: 28px;
                        height: 28px;
                        display: flex;
                        margin-left: 20px;
                        justify-content: center;
                        align-items: center;
                        font-size: 2rem;
                        background-color: @theme-color-yellow;
                        border-radius: 100%;
                        padding: none;
                    }
                }
            }
        }
    }

    .hidden {
        display: none;
    }
}

@media (max-width: 800px) {
    display: flex;
    flex-direction: column;

    .landing-page-block {
        display: flex;
        flex-direction: column;
    }

    .landing-page-block-1 {
        min-height: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // width: 800px;

        .jumbo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 50px;

            .jumbo-1 {
                font-size: 2rem;
                color: @theme-color-tomato;
                font-family: 'BigJohnPRO-Regular';
            }

            .jumbo-title {
                font-size: 4rem;
                margin: 0;
                font-family: 'BigJohnPRO-Bold';
                font-weight: 100;
                color: #323232;
            }
        }

        .landing-img {
            width: 400px;
        }
    }

    .landing-page-block-2 {
        // min-height: 2000px;
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;

        .feature {
            // width: 250px;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // align-items: center;
            margin: 50px;
        }

        .icon {
            width: 60px;
            fill: white;
        }

        .feature-txt {
            margin-left: 20px;
            margin-top: 40px;
            font-size: 2.6rem;
            font-weight: 300;
            font-family: 'BigJohnPRO-Regular';
            color: @theme-color-white;
        }
    }

    .landing-page-block-3 {
        // min-height: 2000px;
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;

        .schools-list {
            display: flex;
            flex-direction: column;
        }
    }

    .landing-page-block-4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .review-container {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .review-user {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    }
}


//responsive design from Chris and VK
.admin-main-page .housecard-container .housecards {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.admin-main-page .housecard-container .housecards .housecard {
    margin: auto;
}


/********************
    Analytics Page - graphs
  *********************/
.graphs {
    margin: 0 auto;
    width: 100%;
    position: relative;
    height: 80vh;
    padding: 0px;
}

.select {
    position: absolute;
    right: 10%;
    z-index: 2;
    top: 6%;
    width: 100px;
}

/*****************
    Billing page
  ******************/
.billing-page {
    display: flex;
    justify-content: space-between;
}

/**************
   checkout button - billing pay button
  ***************/
.StripeCheckout span {
    background-color: rgb(224, 30, 89) !important;
}

.StripeCheckout span {
    background: none transparent !important;
    background-image: none !important;
    font-size: 1em !important;
    font-family: "Roboto" !important;
    box-shadow: none !important;
    font-weight: 400 !important;
}

.StripeCheckout {
    background: #F16C3D !important;
    background-image: none #F16C3D !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px !important;
    border-color: #F16C3D !important;
    padding: 4px 12px !important;
    box-shadow: none !important;
    width: 180px !important;
    height: 35px !important;
    margin-top: 30px !important;
}

.StripeCheckout:hover,
.StripeCheckout span:hover {
    background: #96AD57 !important;
    background-image: none #96AD57 !important;
    border-color: #96AD57 !important;
}

/************
    Analytics
  ************/
.analytics {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.chart {
    max-width: 100%;
}

@media(max-width:800px) {
    .analytics {
        flex-direction: column;
    }
}

/* tablet break */
@media (max-width: 800px) {
    input {
        margin: 2.5%;
        /* border-radius: 20%; */
        height: 25px;
        width: 75%;
    }

    button {
        border: 1px solid;
        height: 25px;
        width: 50%;
        font-family: 'BigJohnPRO-Regular';
        font-size: 1.5rem;
        border-radius: 15px;
    }

    button:hover {
        background-color: white;
    }

    .app {
        max-width: 800px;
        /* font-family: 'BigJohnPRO-Regular';
      font-size: 2.4rem; */
    }

    .side-menu {
        width: 100%;
    }

    .admin-main-page {
        max-width: 800px;
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
    }

    .admin-main-page .housecard-container {
        display: flex;
        flex-direction: column;
    }

    .admin-main-page .housecard-container .newSchoolInputs {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 5%;
        /* border: 1px solid; */
        background-color: #E2592D;
        width: 75%;
        /* max-width: 840px; */
        height: 250px;
        border-radius: 10px;
    }

    .admin-main-page .housecard-container .housecards {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .admin-main-page .housecard-container .housecards .housecard {
        margin: auto;
    }
}


/* mobile break */
@media (max-width: 500px) {
    input {
        margin: 2.5%;
        /* border-radius: 20%; */
        height: 25px;
        min-width: 5px;
    }

    button {
        border: 1px solid;
        height: 25px;
        width: 75%;
        font-family: 'BigJohnPRO-Regular';
        font-size: 1.25rem;
        border-radius: 15px;
    }

    button:hover {
        background-color: white;
    }

    .app {
        max-width: 500px;
    }

    .side-menu {
        width: 100%;
    }

    .admin-main-page {
        max-width: 500px;
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
        margin: auto;
    }

    .admin-main-page .housecard-container {
        display: flex;
        flex-direction: column;
    }

    .admin-main-page .housecard-container .newSchoolInputs {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 5%;
        /* border: 1px solid; */
        background-color: grey;
        width: 75%;
        height: 200px;
        border-radius: 10px;
    }

    .admin-main-page .housecard-container .housecards {
        margin: auto;
    }
}

/*SchoolsPage (C.Juelfs)*/
.schools-page {
    height: inherit;
    display: flex;
    flex-direction: row;
}

.schools-page .side-menu {
    display: flex;
    width: 20%;
    align-items: center;
    flex-direction: column;
}

.schools-page .schools-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}

.schools-page .schools-container .schools-list {
    // border: 5px solid blue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    border-radius: 10px;
}


@media (max-width: 800px) {
    .schools-page {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .schools-page .side-menu {
        width: 100%;
    }

    .schools-page .schools-container {
        width: 100%;
        margin-top: 30px;
    }

    .schools-page .schools-container .add-school-container {
        width: 100%;
    }

    .schools-page .schools-container .add-school-container .add-school-inputs {
        width: 100%;
    }
}

@media (max-width:800px) {
    .billing-page {
        flex-direction: column;
    }

    .bLuJyq {
        width: 80%;
        margin: 0 auto;
        padding: 0px
    }


}